{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "^3.8.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "~1.17.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^14.5.0",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "@react-navigation/native": "^5.8.10",
    "@react-navigation/stack": "^5.12.7",
    "expo": "^47.0.0",
    "expo-app-loading": "~2.1.1",
    "expo-font": "~11.0.1",
    "expo-image-picker": "~14.0.2",
    "expo-linear-gradient": "~12.0.1",
    "expo-linking": "~3.2.3",
    "expo-permissions": "~14.0.0",
    "expo-sharing": "~11.0.1",
    "expo-status-bar": "~1.4.2",
    "firebase": "7.9.0",
    "moment": "^2.29.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-error-boundary": "^1.1.11",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.4",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-shadow": "^1.2.2",
    "react-native-svg": "13.4.0",
    "react-native-view-shot": "3.4.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "react-native-svg-transformer": "^0.14.3",
    "remote-redux-devtools": "^0.5.16"
  },
  "private": true
}
